<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15a4e25e67af49aabf2ee8899eccf46e" Name="Diagram1">
        <EntityTypeShape EntityType="patopurificModelGeneral.AspNetRoles" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.AspNetUserClaims" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.AspNetUserLogins" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.AspNetUsers" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.criteriosDeAceptacion" Width="1.5" PointX="16.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.fechas" Width="1.5" PointX="16.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.historiasDeUsuario" Width="1.5" PointX="14.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.permisos" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.persona" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.progreso" Width="1.5" PointX="18.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.proyecto" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.sprint" Width="1.5" PointX="12" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModelGeneral.tarea" Width="1.5" PointX="16.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="patopurificModelGeneral.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.FK__persona__id__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.FK__criteriosD__idHU__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.FK__progreso__fechaC__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.FK__historias__proye__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.FK__historias__sprin__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.FK__tarea__HU__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.FK__proyecto__lider__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.FK__progreso__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.FK__sprint__proyecto__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.permisos_asociados_roles" ManuallyRouted="false" />
        <AssociationConnector Association="patopurificModelGeneral.responsablesTarea" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>